# Generated by Django 3.1.1 on 2020-09-11 22:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cle_FB', models.IntegerField(null=True)),
                ('Nom_Personne', models.CharField(max_length=50, null=True)),
                ('Prenom_Personne', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Restau',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nom_Restau', models.CharField(max_length=50, null=True)),
                ('Adresse_Restau', models.CharField(max_length=100, null=True)),
                ('Categorie_Restau', models.CharField(max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre_de_personnes', models.IntegerField(default=1)),
                ('Date', models.DateField()),
                ('Heure', models.TimeField()),
                ('Id_Client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datarestauapp.client')),
                ('Id_Restau', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datarestauapp.restau')),
            ],
        ),
    ]
