# Generated by Django 2.2.7 on 2020-09-14 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='Mail_Personne',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='Tele_Personne',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
