# Generated by Django 2.2.7 on 2020-09-15 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0002_auto_20200914_1319'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='Tele_Personne',
        ),
    ]
