# Generated by Django 2.2.7 on 2020-09-17 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0003_remove_client_tele_personne'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='cle_FB',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
