# Generated by Django 2.2.7 on 2020-09-17 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0004_auto_20200917_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='restau',
            name='A_propos',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='restau',
            name='Image',
            field=models.ImageField(null=True, upload_to='home/kaddammeryem/datarestau/datarestauapp/images'),
        ),
    ]
