# Generated by Django 3.1.1 on 2020-09-17 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0005_auto_20200917_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restau',
            name='Image',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
