# Generated by Django 3.1.1 on 2020-09-17 17:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0006_auto_20200917_1727'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restau',
            name='Image',
        ),
    ]
