# Generated by Django 3.1.1 on 2020-09-17 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0007_remove_restau_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='restau',
            name='Image',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
