# Generated by Django 2.2.7 on 2020-09-18 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0009_auto_20200917_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restau',
            name='A_propos',
            field=models.TextField(null=True),
        ),
    ]
