# Generated by Django 2.2.7 on 2020-09-18 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0010_auto_20200918_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='restau',
            name='facebook',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='restau',
            name='instagram',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='restau',
            name='telephone',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='restau',
            name='twitter',
            field=models.URLField(null=True),
        ),
    ]
