# Generated by Django 2.2.7 on 2020-09-21 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0011_auto_20200918_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='restau',
            name='favorite',
            field=models.BooleanField(null=True),
        ),
    ]
