# Generated by Django 2.2.7 on 2020-09-21 23:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0012_restau_favorite'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restau',
            name='favorite',
        ),
    ]
