# Generated by Django 2.2.7 on 2020-10-01 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0014_favorite'),
    ]

    operations = [
        migrations.AddField(
            model_name='restau',
            name='rating',
            field=models.FloatField(null=True),
        ),
    ]
