# Generated by Django 2.2.7 on 2020-10-01 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0015_restau_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='restau',
            name='nbrRating',
            field=models.IntegerField(null=True),
        ),
    ]
