# Generated by Django 2.2.7 on 2020-10-01 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0016_restau_nbrrating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restau',
            name='rating',
            field=models.DecimalField(decimal_places=1, max_digits=1, null=True),
        ),
    ]
