# Generated by Django 2.2.7 on 2020-10-11 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0017_auto_20201001_2335'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='identifiantClient',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
