# Generated by Django 2.2.7 on 2020-10-13 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0018_client_identifiantclient'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='cle_FB',
        ),
        migrations.AddField(
            model_name='client',
            name='cle',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
