# Generated by Django 2.2.7 on 2020-10-25 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0019_auto_20201013_2206'),
    ]

    operations = [
        migrations.AddField(
            model_name='restau',
            name='Ville_Restau',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
