# Generated by Django 2.2.7 on 2020-11-30 19:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0020_restau_ville_restau'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='cle',
            new_name='cle_FB',
        ),
        migrations.RemoveField(
            model_name='client',
            name='identifiantClient',
        ),
    ]
