# Generated by Django 2.2.7 on 2020-12-02 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0022_client_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='restau',
            name='latitude',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='restau',
            name='longitude',
            field=models.FloatField(null=True),
        ),
    ]
