# Generated by Django 2.2.7 on 2020-12-03 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0023_auto_20201202_1552'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favorite',
            name='ID_Restau',
        ),
    ]
