# Generated by Django 2.2.7 on 2021-02-05 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0024_remove_favorite_id_restau'),
    ]

    operations = [
        migrations.CreateModel(
            name='Produit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Libele_Produit', models.CharField(max_length=50, null=True)),
                ('prix_Personne', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idProduit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datarestauapp.Produit')),
                ('idRestau', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datarestauapp.Restau')),
            ],
        ),
    ]
