# Generated by Django 2.2.7 on 2021-02-05 23:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0025_menu_produit'),
    ]

    operations = [
        migrations.RenameField(
            model_name='produit',
            old_name='prix_Personne',
            new_name='Prix_Produit',
        ),
    ]
