# Generated by Django 3.1.1 on 2021-02-08 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datarestauapp', '0027_delete_favorite'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='Mail_Personne',
            new_name='mail_Personne',
        ),
        migrations.RenameField(
            model_name='client',
            old_name='Nom_Personne',
            new_name='nom_Personne',
        ),
        migrations.RenameField(
            model_name='client',
            old_name='Picture',
            new_name='picture',
        ),
        migrations.RenameField(
            model_name='client',
            old_name='Prenom_Personne',
            new_name='prenom_Personne',
        ),
        migrations.RenameField(
            model_name='images',
            old_name='Image_Restau',
            new_name='image_Restau',
        ),
        migrations.RenameField(
            model_name='images',
            old_name='Id_Restau',
            new_name='restau',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='idProduit',
            new_name='produit',
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='idRestau',
            new_name='restau',
        ),
        migrations.RenameField(
            model_name='produit',
            old_name='Libele_Produit',
            new_name='libele_Produit',
        ),
        migrations.RenameField(
            model_name='produit',
            old_name='Prix_Produit',
            new_name='prix_Produit',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='Id_Client',
            new_name='client',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='Nombre_de_personnes',
            new_name='nombre_Personnes',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='Id_Restau',
            new_name='restau',
        ),
        migrations.RenameField(
            model_name='restau',
            old_name='A_propos',
            new_name='a_propos',
        ),
        migrations.RenameField(
            model_name='restau',
            old_name='Adresse_Restau',
            new_name='adresse_Restau',
        ),
        migrations.RenameField(
            model_name='restau',
            old_name='Categorie_Restau',
            new_name='categorie_Restau',
        ),
        migrations.RenameField(
            model_name='restau',
            old_name='Nom_Restau',
            new_name='nom_Restau',
        ),
        migrations.RenameField(
            model_name='restau',
            old_name='Ville_Restau',
            new_name='ville_Restau',
        ),
    ]
